
PASSPORT_AUDIENCE=all.flightspotlight.io
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_URL=https://id.openskies.sh
FLIGHT_SPOTLIGHT_URL=http://local.test:5000


OPENSKY_NETWORK_USERNAME=__OPENSKY__ID__
OPENSKY_NETWORK_PASSWORD=__OPENSKY__PASSWORD__
PASSPORT_WRITE_CLIENT_ID=__PASSPORT_CLIENT_ID__
PASSPORT_WRITE_CLIENT_SECRET=__PASSPORT_CLIENT_SECRET__
PASSPORT_WRITE_AUDIENCE=__PASSPORT_WRITE_AUDIENCE__
PASSPORT_GEO_FENCE_SCOPE=spotlight.write.geo_fence
PASSPORT_AIR_TRAFFIC_SCOPE=spotlight.write.air_traffic
PASSPORT_FLIGHT_DECLARATION_SCOPE=spotlight.write.flight_declaration
GEO_FENCE_URL=

REDIS_HOST=redis
HEARTBEAT_RATE_SECS=7

DSS_SELF_AUDIENCE=uspace-dev.flightblender.com
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1jI8sK7zC5rR1bQ8fMjD8jB9lM7cK6rI9sY3jF3hJ1xY4vW6eW
DSS_AUTH_URL=http://auth.dss.com
DSS_AUTH_TOKEN_ENDPOINT=/oauth/token

SUBSCRIPTION_CALLBACK_URL=https://uspace-dev.flightblender.com/identification_service_areas